#
# data directory
#
DATA_DIR=./data

#
# data directory
#
LOG_DIR=./logs

#
# services directory
#
SERVICES_DIR=./services

#
# rabbitmq 基本信息配置
#
RABBITMQ_VERSION=management
#RABBITMQ_VERSION=3.12.6

RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=mypass

#
# rabbitmq 集群配置
# 按需配置

#
# rabbitmq 单机配置
#
CLUSTER_DIR=single

#
# rabbitmq 集群配置(3台机器)
#
#CLUSTER_DIR=cluster
